capturespb/captures.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package captures;
option go_package = "/capturespb";

// models
message Filters {
	repeated string ips = 1;
	repeated string protocols = 2;
	repeated string ports = 3;
	repeated string macs = 4;
}

message Empty {

}

// requests
message CaptureRequest {
	int32 duration = 1;
	google.protobuf.Timestamp timestamp = 2;
	Filters filter = 3;
}

message HCNRequest {
	string type = 1;
}

// responses
message CaptureResponse {
	string result = 1;
	google.protobuf.Timestamp timestamp = 2;
}

message HCNResponse {
	bytes hcn_result = 1;
}

// service
service CaptureService {
	rpc StartCapture(CaptureRequest) returns (stream CaptureResponse) {}
	
	rpc StopCapture(Empty) returns (Empty) {}

	rpc GetHCNLogs(HCNRequest) returns (HCNResponse) {}
}