capturespb/captures.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package captures;
option go_package = "/capturespb";

// models
message Empty {

}

// requests
message CaptureRequest {
	int32 duration = 1;
	google.protobuf.Timestamp timestamp = 2;
}

// responses
message CaptureResponse {
	string result = 1;
	google.protobuf.Timestamp timestamp = 2;
}

// service
service CaptureService {
	// server streaming
	rpc StartCapture(CaptureRequest) returns (stream CaptureResponse) {}
	
	rpc StopCapture(Empty) returns (Empty) {}
}